<!DOCTYPE html>
<html>

<head>
  <title>xls-export sample page</title>
  <link rel="import" href="xls-export.html" />
</head>

<body>
  <input type="button" onclick="xls.exportToXLS('export.xls')" value="Click here to download a XLS sample" />
  <input type="button" onclick="xls.exportToCSV()" value="Click here to download a CSV sample" />
  <script>
  const dataSample = [{
      "symbol": "IBM",
      "date": "Aug 2004",
      "price": 78.17
    },
    {
      "symbol": "IBM",
      "date": "Sep 2004",
      "price": 79.13
    },
    {
      "symbol": "IBM",
      "date": "Oct 2004",
      "price": 82.84
    },
    {
      "symbol": "IBM",
      "date": "Nov 2004",
      "price": 87.15
    },
    {
      "symbol": "IBM",
      "date": "Dec 2004",
      "price": 91.16
    },
    {
      "symbol": "IBM",
      "date": "Jan 2005",
      "price": 86.39
    },
    {
      "symbol": "IBM",
      "date": "Feb 2005",
      "price": 85.78
    },
    {
      "symbol": "IBM",
      "date": "Mar 2005",
      "price": 84.66
    },
    {
      "symbol": "IBM",
      "date": "Apr 2005",
      "price": 70.77
    },
    {
      "symbol": "IBM",
      "date": "May 2005",
      "price": 70.18
    },
    {
      "symbol": "IBM",
      "date": "Jun 2005",
      "price": 68.93
    },
    {
      "symbol": "IBM",
      "date": "Jul 2005",
      "price": 77.53
    },
    {
      "symbol": "IBM",
      "date": "Aug 2005",
      "price": 75.07
    },
    {
      "symbol": "IBM",
      "date": "Sep 2005",
      "price": 74.7
    },
    {
      "symbol": "IBM",
      "date": "Oct 2005",
      "price": 76.25
    },
    {
      "symbol": "IBM",
      "date": "Nov 2005",
      "price": 82.98
    },
    {
      "symbol": "IBM",
      "date": "Dec 2005",
      "price": 76.73
    },
    {
      "symbol": "IBM",
      "date": "Jan 2006",
      "price": 75.89
    },
    {
      "symbol": "IBM",
      "date": "Feb 2006",
      "price": 75.09
    },
    {
      "symbol": "IBM",
      "date": "Mar 2006",
      "price": 77.17
    },
    {
      "symbol": "IBM",
      "date": "Apr 2006",
      "price": 77.05
    },
    {
      "symbol": "IBM",
      "date": "May 2006",
      "price": 75.04
    },
    {
      "symbol": "IBM",
      "date": "Jun 2006",
      "price": 72.15
    },
    {
      "symbol": "IBM",
      "date": "Jul 2006",
      "price": 72.7
    },
    {
      "symbol": "IBM",
      "date": "Aug 2006",
      "price": 76.35
    },
    {
      "symbol": "IBM",
      "date": "Sep 2006",
      "price": 77.26
    },
    {
      "symbol": "IBM",
      "date": "Oct 2006",
      "price": 87.06
    },
    {
      "symbol": "IBM",
      "date": "Nov 2006",
      "price": 86.95
    },
    {
      "symbol": "IBM",
      "date": "Dec 2006",
      "price": 91.9
    },
    {
      "symbol": "IBM",
      "date": "Jan 2007",
      "price": 93.79
    },
    {
      "symbol": "IBM",
      "date": "Feb 2007",
      "price": 88.18
    },
    {
      "symbol": "IBM",
      "date": "Mar 2007",
      "price": 89.44
    },
    {
      "symbol": "IBM",
      "date": "Apr 2007",
      "price": 96.98
    },
    {
      "symbol": "IBM",
      "date": "May 2007",
      "price": 101.54
    },
    {
      "symbol": "IBM",
      "date": "Jun 2007",
      "price": 100.25
    },
    {
      "symbol": "IBM",
      "date": "Jul 2007",
      "price": 105.4
    },
    {
      "symbol": "IBM",
      "date": "Aug 2007",
      "price": 111.54
    },
    {
      "symbol": "IBM",
      "date": "Sep 2007",
      "price": 112.6
    },
    {
      "symbol": "IBM",
      "date": "Oct 2007",
      "price": 111
    },
    {
      "symbol": "IBM",
      "date": "Nov 2007",
      "price": 100.9
    },
    {
      "symbol": "IBM",
      "date": "Dec 2007",
      "price": 103.7
    },
    {
      "symbol": "IBM",
      "date": "Jan 2008",
      "price": 102.75
    },
    {
      "symbol": "IBM",
      "date": "Feb 2008",
      "price": 109.64
    },
    {
      "symbol": "IBM",
      "date": "Mar 2008",
      "price": 110.87
    },
    {
      "symbol": "IBM",
      "date": "Apr 2008",
      "price": 116.23
    },
    {
      "symbol": "IBM",
      "date": "May 2008",
      "price": 125.14
    },
    {
      "symbol": "IBM",
      "date": "Jun 2008",
      "price": 114.6
    },
    {
      "symbol": "IBM",
      "date": "Jul 2008",
      "price": 123.74
    },
    {
      "symbol": "IBM",
      "date": "Aug 2008",
      "price": 118.16
    },
    {
      "symbol": "IBM",
      "date": "Sep 2008",
      "price": 113.53
    },
    {
      "symbol": "IBM",
      "date": "Oct 2008",
      "price": 90.24
    },
    {
      "symbol": "IBM",
      "date": "Jan 2009",
      "price": 89.46
    },
    {
      "symbol": "IBM",
      "date": "Feb 2009",
      "price": 90.32
    },
    {
      "symbol": "IBM",
      "date": "Mar 2009",
      "price": 95.09
    },
    {
      "symbol": "IBM",
      "date": "Apr 2009",
      "price": 101.29
    },
    {
      "symbol": "IBM",
      "date": "May 2009",
      "price": 104.85
    },
    {
      "symbol": "IBM",
      "date": "Jun 2009",
      "price": 103.01
    },
    {
      "symbol": "IBM",
      "date": "Jul 2009",
      "price": 116.34
    },
    {
      "symbol": "IBM",
      "date": "Aug 2009",
      "price": 117
    },
    {
      "symbol": "IBM",
      "date": "Sep 2009",
      "price": 118.55
    },
    {
      "symbol": "IBM",
      "date": "Oct 2009",
      "price": 119.54
    },
    {
      "symbol": "IBM",
      "date": "Nov 2009",
      "price": 125.79
    },
    {
      "symbol": "IBM",
      "date": "Dec 2009",
      "price": 130.32
    },
    {
      "symbol": "AAPL",
      "date": "Apr 2000",
      "price": 31.01
    },
    {
      "symbol": "AAPL",
      "date": "May 2000",
      "price": 21
    },
    {
      "symbol": "AAPL",
      "date": "Jun 2000",
      "price": 26.19
    },
    {
      "symbol": "AAPL",
      "date": "Jul 2000",
      "price": 25.41
    },
    {
      "symbol": "AAPL",
      "date": "Aug 2000",
      "price": 30.47
    },
    {
      "symbol": "AAPL",
      "date": "Sep 2000",
      "price": 12.88
    },
    {
      "symbol": "AAPL",
      "date": "Oct 2000",
      "price": 9.78
    },
    {
      "symbol": "AAPL",
      "date": "Nov 2000",
      "price": 8.25
    },
    {
      "symbol": "AAPL",
      "date": "Dec 2000",
      "price": 7.44
    },
    {
      "symbol": "AAPL",
      "date": "Jan 2001",
      "price": 10.81
    },
    {
      "symbol": "AAPL",
      "date": "Feb 2001",
      "price": 9.12
    },
    {
      "symbol": "AAPL",
      "date": "Mar 2001",
      "price": 11.03
    },
    {
      "symbol": "AAPL",
      "date": "Apr 2001",
      "price": 12.74
    },
    {
      "symbol": "AAPL",
      "date": "May 2001",
      "price": 9.98
    },
    {
      "symbol": "AAPL",
      "date": "Jun 2001",
      "price": 11.62
    },
    {
      "symbol": "AAPL",
      "date": "Feb 2002",
      "price": 10.85
    },
    {
      "symbol": "AAPL",
      "date": "Mar 2002",
      "price": 11.84
    },
    {
      "symbol": "AAPL",
      "date": "Apr 2002",
      "price": 12.14
    },
    {
      "symbol": "AAPL",
      "date": "May 2002",
      "price": 11.65
    },
    {
      "symbol": "AAPL",
      "date": "Jun 2002",
      "price": 8.86
    },
    {
      "symbol": "AAPL",
      "date": "Jul 2002",
      "price": 7.63
    },
    {
      "symbol": "AAPL",
      "date": "Aug 2002",
      "price": 7.38
    },
    {
      "symbol": "AAPL",
      "date": "Sep 2002",
      "price": 7.25
    },
    {
      "symbol": "AAPL",
      "date": "Oct 2002",
      "price": 8.03
    },
    {
      "symbol": "AAPL",
      "date": "Nov 2002",
      "price": 7.75
    },
    {
      "symbol": "AAPL",
      "date": "Dec 2002",
      "price": 7.16
    },
    {
      "symbol": "AAPL",
      "date": "Jan 2003",
      "price": 7.18
    },
    {
      "symbol": "AAPL",
      "date": "Feb 2003",
      "price": 7.51
    },
    {
      "symbol": "AAPL",
      "date": "Mar 2003",
      "price": 7.07
    },
    {
      "symbol": "AAPL",
      "date": "Apr 2003",
      "price": 7.11
    },
    {
      "symbol": "AAPL",
      "date": "May 2003",
      "price": 8.98
    },
    {
      "symbol": "AAPL",
      "date": "Jun 2003",
      "price": 9.53
    },
    {
      "symbol": "AAPL",
      "date": "Jul 2003",
      "price": 10.54
    },
    {
      "symbol": "AAPL",
      "date": "Aug 2003",
      "price": 11.31
    },
    {
      "symbol": "AAPL",
      "date": "Sep 2003",
      "price": 10.36
    },
    {
      "symbol": "AAPL",
      "date": "Oct 2003",
      "price": 11.44
    },
    {
      "symbol": "AAPL",
      "date": "Nov 2003",
      "price": 10.45
    },
    {
      "symbol": "AAPL",
      "date": "Dec 2003",
      "price": 10.69
    },
    {
      "symbol": "AAPL",
      "date": "Jan 2004",
      "price": 11.28
    },
    {
      "symbol": "AAPL",
      "date": "Feb 2004",
      "price": 11.96
    },
    {
      "symbol": "AAPL",
      "date": "Mar 2004",
      "price": 13.52
    },
    {
      "symbol": "AAPL",
      "date": "Apr 2004",
      "price": 12.89
    },
    {
      "symbol": "AAPL",
      "date": "May 2004",
      "price": 14.03
    },
    {
      "symbol": "AAPL",
      "date": "Jun 2004",
      "price": 16.27
    },
    {
      "symbol": "AAPL",
      "date": "Jul 2004",
      "price": 16.17
    },
    {
      "symbol": "AAPL",
      "date": "Aug 2004",
      "price": 17.25
    },
    {
      "symbol": "AAPL",
      "date": "Sep 2004",
      "price": 19.38
    },
    {
      "symbol": "AAPL",
      "date": "Oct 2004",
      "price": 26.2
    },
    {
      "symbol": "AAPL",
      "date": "Nov 2004",
      "price": 33.53
    },
    {
      "symbol": "AAPL",
      "date": "Dec 2004",
      "price": 32.2
    },
    {
      "symbol": "AAPL",
      "date": "Jan 2005",
      "price": 38.45
    },
    {
      "symbol": "AAPL",
      "date": "Feb 2005",
      "price": 44.86
    },
    {
      "symbol": "AAPL",
      "date": "Mar 2005",
      "price": 41.67
    },
    {
      "symbol": "AAPL",
      "date": "Apr 2005",
      "price": 36.06
    },
    {
      "symbol": "AAPL",
      "date": "May 2005",
      "price": 39.76
    },
    {
      "symbol": "AAPL",
      "date": "Aug 2006",
      "price": 67.85
    },
    {
      "symbol": "AAPL",
      "date": "Sep 2006",
      "price": 76.98
    },
    {
      "symbol": "AAPL",
      "date": "Oct 2006",
      "price": 81.08
    },
    {
      "symbol": "AAPL",
      "date": "Nov 2006",
      "price": 91.66
    },
    {
      "symbol": "AAPL",
      "date": "Dec 2006",
      "price": 84.84
    },
    {
      "symbol": "AAPL",
      "date": "Jan 2007",
      "price": 85.73
    },
    {
      "symbol": "AAPL",
      "date": "Feb 2007",
      "price": 84.61
    },
    {
      "symbol": "AAPL",
      "date": "Mar 2007",
      "price": 92.91
    },
    {
      "symbol": "AAPL",
      "date": "Apr 2007",
      "price": 99.8
    },
    {
      "symbol": "AAPL",
      "date": "May 2007",
      "price": 121.19
    },
    {
      "symbol": "AAPL",
      "date": "Jun 2007",
      "price": 122.04
    },
    {
      "symbol": "AAPL",
      "date": "Jul 2007",
      "price": 131.76
    },
    {
      "symbol": "AAPL",
      "date": "Aug 2007",
      "price": 138.48
    },
    {
      "symbol": "AAPL",
      "date": "Sep 2007",
      "price": 153.47
    },
    {
      "symbol": "AAPL",
      "date": "Oct 2007",
      "price": 189.95
    },
    {
      "symbol": "AAPL",
      "date": "Nov 2007",
      "price": 182.22
    },
    {
      "symbol": "AAPL",
      "date": "Dec 2007",
      "price": 198.08
    },
    {
      "symbol": "AAPL",
      "date": "Jan 2008",
      "price": 135.36
    },
    {
      "symbol": "AAPL",
      "date": "Feb 2008",
      "price": 125.02
    },
    {
      "symbol": "AAPL",
      "date": "Mar 2008",
      "price": 143.5
    },
    {
      "symbol": "AAPL",
      "date": "Apr 2008",
      "price": 173.95
    },
  ];

  const xls = new xlsExport(dataSample, 'Example WB');
  </script>
</body>

</html>